# Copy this file to .env and fill in your secrets. Do NOT commit .env to git!

USERS_JSON=[{"username":"admin","password":"password123"},{"username":"General Supreme","password":"password"}]
SHEET_ID=your_google_sheet_id
SHEET_NAME=Players
GOOGLE_API_KEY=your_google_api_key
GOOGLE_CLIENT_EMAIL=your_google_client_email
GOOGLE_PRIVATE_KEY=your_google_private_key
BASE_URL=https://admin-site-ze7d.onrender.com
